# kidpaor

./: .gitignore  README.md  _config.yml
Kidpaor/Infrastructure/Data/Migrations/: 20230124063919_InitialCreate.cs
Kidpaor/Kidpaor/: Kidpaor.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Kidpaor/Kidpaor/Properties/: launchSettings.json
KidpaorBE/: Kidpaor.sln  api-service.nswag
KidpaorBE/Core/: Core.csproj
KidpaorBE/Core/Entities/: Activities.cs  ActivitiesCategories.cs  ActivitiesKids.cs  Activity.cs  BaseEntity.cs  Kid.cs  Kids.cs  Organizers.cs  Parents.cs  Product.cs  ProductBrand.cs  ProductType.cs
KidpaorBE/Core/Entities/Identity/: Address.cs  AppUser.cs
KidpaorBE/Core/Interfaces/: IActivityRepository.cs  IGenericRepository.cs  IKidRepository.cs  IParentRepository.cs  IProductRepository.cs  ITokenService.cs
KidpaorBE/Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithBrandsAndTypesSpecification.cs
KidpaorBE/Infrastructure/: Infrastructure.csproj
KidpaorBE/Infrastructure/Data/: ActivityRepository.cs  GenericRepository.cs  KidRepository.cs  ParentRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs
KidpaorBE/Infrastructure/Data/Config/: ActivitiesKidsConfiguration.cs  ActivityConfiguration.cs  ParentConfiguration.cs  ProductConfiguration.cs
KidpaorBE/Infrastructure/Data/Migrations/: 20230124063919_InitialCreate.Designer.cs  20230126054026_InitialCreate.Designer.cs  20230126054026_InitialCreate.cs  20230216033928_AddActivities.Designer.cs  20230216033928_AddActivities.cs  20230216045128_AddParentsAndKids.Designer.cs  20230216045128_AddParentsAndKids.cs  20230311211700_AddKidsToParents.Designer.cs  20230311211700_AddKidsToParents.cs  20230523195046_KidsActivitiesManyToMany.Designer.cs  20230523195046_KidsActivitiesManyToMany.cs  20230706210311_ActivitiesAddImageCol.Designer.cs  20230706210311_ActivitiesAddImageCol.cs  StoreContextModelSnapshot.cs
KidpaorBE/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
KidpaorBE/Infrastructure/Identity/Migrations/: 20230213003138_IdentityInitial.Designer.cs  20230213003138_IdentityInitial.cs  20230214062427_IdentityInitial.Designer.cs  20230214062427_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
KidpaorBE/Infrastructure/Services/: TokenService.cs
KidpaorBE/Kidpaor/: Kidpaor.csproj  Program.cs  all-daily-20230216.logs  all-daily-20230520.logs  appsettings.Development.json  appsettings.json  important-logs.json
KidpaorBE/Kidpaor.UnitTests/: Kidpaor.UnitTests.csproj  TokenServiceTests.cs
KidpaorBE/Kidpaor.UnitTests/Doubles/: DummyConfiguration.cs  FakeConfiguration.cs  SpyJwtSecurityTokenHandler.cs  StubConfiguration.cs  TokenServiceMock.cs
KidpaorBE/Kidpaor/ArchitectureTests/: ArchUnitTests.cs
KidpaorBE/Kidpaor/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  ErrorController.cs  KidsController.cs  ParentsController.cs  ProductsController.cs  RequestController.cs  WeatherForecastController.cs
KidpaorBE/Kidpaor/Dtos/: AddressDto.cs  LoginDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
KidpaorBE/Kidpaor/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
KidpaorBE/Kidpaor/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtentions.cs
KidpaorBE/Kidpaor/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
KidpaorBE/Kidpaor/IntegrationTests/: AccountControllerIntegrationTests.cs
KidpaorBE/Kidpaor/Middleware/: ExceptionMiddleware.cs  IpFilterMiddleware.cs  RequestLoggingMiddleware.cs
KidpaorBE/Kidpaor/Properties/: launchSettings.json
KidpaorBE/Kidpaor/ViewModels/Account/: UserViewModel.cs
KidpaorBE/Kidpaor/ViewModels/Activity/: ActivityItemViewModel.cs  ActivityViewModel.cs  KidBriefViewModel.cs
KidpaorBE/KidpaorWeb/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
KidpaorBE/KidpaorWeb/src/: index.html  styles.scss
KidpaorBE/KidpaorWeb/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
KidpaorBE/KidpaorWeb/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts  models.ts
KidpaorBE/KidpaorWeb/src/app/admin/: admin-routing.module.ts  admin.module.ts  admin.service.spec.ts  admin.service.ts
KidpaorBE/KidpaorWeb/src/app/core/: core.module.ts
KidpaorBE/KidpaorWeb/src/app/layout/: layout.module.ts
KidpaorBE/KidpaorWeb/src/app/models/: account.model.ts  activity.model.ts
KidpaorBE/KidpaorWeb/src/app/routes/: routes-routing.module.ts  routes.module.ts
KidpaorBE/KidpaorWeb/src/app/services/: kidpaor-destroy.service.ts  kidpaor-service.ts
KidpaorBE/KidpaorWeb/src/app/shared/: shared.module.ts
KidpaorBE/KidpaorWeb/src/assets/i18n/: en.json  ro.json
KidpaorBE/KidpaorWeb/src/environments/: environment.ts
KidpaorBE/KidpaorWeb/src/locale/: messages.ro.xlf  messages.xlf
KidpaorBE/KidpaorWeb/ssl/: localhost-key.pem  localhost.pem
KidpaorFlutter/: pubspec.yaml
KidpaorFlutter/android/app/: build.gradle  google-services.json
KidpaorFlutter/android/app/src/main/: AndroidManifest.xml
KidpaorFlutter/android/app/src/profile/: AndroidManifest.xml
KidpaorFlutter/ios/Flutter/: flutter_export_environment.sh
KidpaorFlutter/ios/Runner.xcodeproj/: project.pbxproj
KidpaorFlutter/lib/: constants.dart  main.dart
KidpaorFlutter/lib/components/: rounded_button.dart
KidpaorFlutter/lib/screens/: chat_screen.dart  login_screen.dart  registration_screen.dart  welcome_screen.dart
KidpaorFlutter/linux/: CMakeLists.txt
KidpaorFlutter/macos/Flutter/: GeneratedPluginRegistrant.swift
KidpaorFlutter/macos/Runner/Configs/: AppInfo.xcconfig
KidpaorFlutter/test/: widget_test.dart
KidpaorFlutter/windows/runner/: Runner.rc
KidpaorIoT/esp32-tft-api/: diagram.json  libraries.txt  sketch.ino  tft-api.ino  wokwi-project.txt
(+88 files in other folders)
